<html>
	<header><title>JOHN CENA SMASHED THROUGH THE TABLE</title>
	</header>
<center>
<style>
table {
	border: 2px solid black;
	padding: 2px;
	border-collapse: collapse;
}
th{
	border: 2px solid black;
	padding: 4px;
	border-collapse: collapse;
	font-style: oblique;
	font-size: 24;
	background-color: #FF84E1;
	color: #8DFA9B;
}
td {
	background-color: #FF0002;
    border: 2px solid black;
    color: #00FF00;
    border-collapse: collapse;
    padding: 2px;
    font-style: italic;
    font-size: 18;
}
</style>
<body>
<table>
	<tr>
		<th>
			Hurricane Name
		</th>
		<th>
			Category
		</th>
		<th>
			Death Toll
		</th>
	</tr>
	<tr>
	<td>
	Hurricane Spongebob
	</td>
	<td>
	7
	</td>
	<td>
	Squidward
	</td>
	</tr>
	<tr>
	<td>
	Hurricane Patrick
	</td>
	<td>
	4
	</td>
	<td>
	Bikini Bottom
	</td>
	</tr>
</body>
</center>
</table>
</html>
